{
    "name": "stefmachine/querybuilder",
    "description": "Light weight SQL query builder for PHP",
    "authors": [
        {
            "name": "Stéphane Godin",
            "email": "stephanegodin@outlook.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Stefmachine\\QueryBuilder\\": "src/"
        }
    },
    "license": "MIT"
}
